<!DOCTYPE html>
<html>
<head>
	<LINK REL=StyleSheet HREF="../styles/main.css" TYPE="text/css" MEDIA=screen>
</head>


<body>
<div id="navbar">
	<p>Gmail Images Apps Sign in</p>
</div>

<div id="search">
	<p><img class="logo" src="../images/google-logo.png"></p>
	<form>
		<p><input class="main" type="text"><p>
		<p><input class="button" type="submit" value="Google Search">
		<input class="button" type="submit" value="I'm Feeling Lucky"></p>

	</form>

</div>

<div id="footer-left">
	Advertising Business About
</div>

<div id="footer-right">
	Privacy Terms Settings
</div>		







</body>




</html>